// ja
helpBtn: "ヘルプ",
installBtn: "インストール",
helpTitle: "PickPlay! ヘルプ",
helpTabHowto: "使い方",
helpTabPwa: "PWA",
helpHowtoHtml: `
  <h3>クイックスタート</h3>
  <ol>
    <li>候補（キャラ / プレイヤー名）を入力</li>
    <li>「ピックする！」を押す</li>
    <li>「コピー」→ LINE / Discordで共有</li>
  </ol>
  <h3>注意</h3>
  <p><small>※ キャラクター数がプレイヤー数より少ない場合、ピックできずに警告が表示されます。</small></p>
`,
helpPwaHtml: `
  <h3>📱スマホ</h3>
  <p><strong>iPhone (Safari)</strong>：共有 → 「ホーム画面に追加」</p>
  <p><strong>Android (Chromeなど)</strong>：︙ → 「ホーム画面に追加」/「インストール」</p>
  <h3>💻PC（Chrome / Edge）</h3>
  <p>アドレスバーのインストールアイコン、またはメニューから「インストール」</p>
  <h3>注意点</h3>
  <ul>
    <li>iOSはSafari推奨（他ブラウザだと追加が出ないことがあります）</li>
    <li>ブラウザやバージョンで表示が異なる場合があります</li>
  </ul>
`,
